
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
APP_LOCALE=ru

# Composer
SYMFONY_CACHE_WARMUP=0
SYMFONY_ASSETS_INSTALL=copy

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ss
DATABASE_USER=root
DATABASE_PASSWORD=

# Swiftmailer
SWIFTMAILER_DEFAULT_TRANSPORT=mail
SWIFTMAILER_DEFAULT_HOST=127.0.0.1
SWIFTMAILER_DEFAULT_USER=
SWIFTMAILER_DEFAULT_PASSWORD=
SWIFTMAILER_MONOLOG_TRANSPORT=mail
SWIFTMAILER_MONOLOG_HOST=127.0.0.1
SWIFTMAILER_MONOLOG_USER=
SWIFTMAILER_MONOLOG_PASSWORD=

# Recaptcha
RECAPTCHA_KEY_PUBLIC=ThisTokenIsNotSoSecretChangeIt
RECAPTCHA_KEY_PRIVATE=ThisTokenIsNotSoSecretChangeIt

# Redis
REDIS_DSN=redis://localhost

# Monolog error mailing
MONOLOG_MAIL_EMAIL_FROM=error@example.com
MONOLOG_MAIL_EMAIL_TO=error@example.com

# Hosts
HOST_MAIN=http://ss.dev

# OAuth
OAUTH_VKONTAKTE_CLIENT_ID=ThisTokenIsNotSoSecretChangeIt
OAUTH_VKONTAKTE_CLIENT_SECRET=ThisTokenIsNotSoSecretChangeIt
